@space-blue: #696e96; //rgba(105, 110, 150, 100)
@space-purple-gray: #9684a1; //rgba(150, 132, 161, 100)
@space-brown: #725752; //rgba(114, 87, 82, 100)
@space-purple: #935393; //rgba(147, 83, 147, 100)
@space-pink: #b392ac; //rgba(179, 146, 172, 100)

html body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
}

#background-image-glass {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background: linear-gradient(
        45deg, 
        rgba(105, 110, 150, 0.6), 
        rgba(147, 83, 147, 0.2));
    z-index: 200;
}

#background-image-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
}

#earth-image {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url("images/earth-layer.jpg") no-repeat bottom fixed;
    background-size: cover;
}

#mountains-image {
    position: absolute;
    height: 100%;
    width: 100%;
    background: url("images/mountains.png") no-repeat bottom fixed;
    background-size: 100% auto;
}

.pizza-cannon-loaded {
    position: absolute;
    top: 50%;
    left: -120px;
    width: 120px;
    height: 120px;

}

.pizza-cannon-fired {
    position: absolute;
    top: 50%;
    left: -120px;
    width: 120px;
    height: 120px;
    animation: pizza-cannon 10s cubic-bezier(0,1.08,.76,1.07);

    .spinning-pie-cannon {
        animation: spin-cannon 10s ease-in;
    }
}

#pizza {
    width: 100%;
    height: 100%;
    background: url("images/pizza.png") no-repeat;
    background-size: cover;
}

.spinning-pie {
    animation: spin 5s infinite linear;
}

@keyframes pizza-cannon {
    80% {
        top: 10%;
        left: 50%;
        width: 60px;
        height: 60px;
    }
    100% {
        top: 25%;
        left: 66%;
        width: 0px;
        height: 0px;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes spin-cannon {
    0%   { transform: rotate(   0deg); }
    80%  { transform: rotate(4000); }
    100% { transform: rotate(10000deg); }
}

#message-background {
    position: absolute;
    left: 0px;
    right: 0px;
    height: 240px;
    margin: 400px 325px 0px;
    padding: 35px;
    background-color: @space-purple-gray;
    opacity: 0.9;
    border-radius: 10px;
    z-index: 300;
}

#message-wrapper {
    font-family: "Roboto";
    position: absolute;
    left: 0px;
    right: 0px;
    height: 240px;
    text-align: center;
    margin: 400px 325px 0px;
    padding: 35px;
    box-shadow: 4px 2px 4px black;
    z-index: 400;
    cursor: default;

    #ready-for-pizza {
        font-size: 38px;
    }

    #phone-number-input {
        display: block;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        border-radius: 20px;
        font-size: 32px;
        cursor: text;

        &:focus {
            outline: none;
        }
    }

    #loading-pizza {
        width: 120px;
        height: 120px;
        background: url("images/pizza.png") no-repeat;
        background-size: 120px;
        margin: 20px auto 0px;
    }

    #message-status {
        font-size: 38px;
    }

    .pizza-button {
        display: inline-block;
        font-size: 28px;
        margin: 40px auto 0px;
        padding: 20px;
        border-radius: 10px;
        background-color: @space-purple;
        box-shadow: 4px 2px 4px black;
        cursor: pointer;

        &:hover {
            cursor: pointer;
            background-color: lighten(@space-purple, 10%);
            opacity: 1;
        }
    }
}